<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>THE TOWDAH</title>
    <link rel="stylesheet" href="../ABOUT/towdahabout.css">
    <script src="https://kit.fontawesome.com/a9247ecc2a.js"></script> 
</head>
<body>
    <header>
        <a href="../HOME/towdah.html"><img src="../HOME/images/Towdah logo white.png" alt=""></a>
      
          <ul class="nav">
              <li><a href="../HOME/towdah.html">Home</a></li>
              <li><a href="../ABOUT/towdahabout.html">About</a></li>
              <li><a href="../SERVICES/towdahservices.html">Services</a></li>
              <li><a href="../CONTACT/towdahcontact.html">Contact</a></li>
          </ul>
         </header>
         <section class="banner-area">
            <div class="banner-img"></div>
            <h1>ABOUT <span>US</span></h1>
            <a href="#" class="banner-btn">More Info</a>
           </section>
           <!---About us----->
           <section class="about-area" id="about">
            <h3 class="section-title">About <span>Us</span></h3>
            <ul class="about-content">
                <li class="about-left">
                    <h1>
                        We are the world best team of ministers and life changers.
                    </h1>
                    <p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius, ut eum<br>
                         obcaecati eveniet commodi animi aut molestias eligendi non<br>
                          doloribus ipsa quod laudantium placeat fuga similique quidem delectus nihil!</p>
                          <a href="" class="about-btn">Explore now</a>
                        </p>
                    </li>
                <li class="about-right"></li>
            </ul>
           </section>
           <footer>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                
            </div>
            <p>
            <p>All rights reserved by The towdah</p>
        </p>
           </footer>
</body>
</html>